WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/001/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x690a8144a9b11A3881EA78188F0945808668B262"

LAYER_CONTRACT_NAME = "Layer"
LAYER_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/001/artifacts/contracts/Layer.sol/Layer.json"
LAYER_CONTRACT_ADDRESS = "0x2d0C8873568200F0B3F946483EC0b43f9E5e2030"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"
ALCHEMY_API_KEY = "RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"

METAMASK_PKEY = "b7c9bf5d0cb70f6244ef5ea679783f9018ab1dcdf80056cf0cce5f7927f09ab5"
